go to the line below, type _y$@"
/^@set register x/+1"xy$oexecute machine@x

vim: nohlsearch scrolloff=0

!increment state 0

# increments the binary number on the tape by 1
--------------------+-------+-------+------+-------------------+
column              | shows | write | move | nstate            |
&increment state 0  s       w       m r    g increment state 1 |
                    s 0     w 0     m l    g increment state 0 |
                    s 1     w 1     m l    g increment state 0 |
&increment state 1  s       w 1     m l    g increment state 2 |
                    s 0     w 1     m r    g increment state 2 |
                    s 1     w 0     m r    g increment state 1 |
&increment state 2  s       w       m r    g ACCEPT            |
                    s 0     w 0     m l    g increment state 2 |
                    s 1     w 1     m l    g increment state 2 |
--------------------+-------+-------+------+-------------------+


# 3 state busy beaver - print 6 ones
--------------------+-------+-------+------+-------------------+
column              | shows | write | move | nstate            |
&bb state 0         s       w 1     m l    g bb state 1        |
                    s 0     w       m n    g bb state 0        |
                    s 1     w 1     m n    g ACCEPT            |
&bb state 1         s       w       m l    g bb state 2        |
                    s 0     w       m n    g bb state 0        |
                    s 1     w 1     m l    g bb state 1        |
&bb state 2         s       w 1     m r    g bb state 2        |
                    s 0     w       m n    g bb state 0        |
                    s 1     w 1     m r    g bb state 0        |
--------------------+-------+-------+------+-------------------+

# palindrome
---------------|-------|-------|-------|-------------------|
&Pal state 0   s       w       m l     g Pal state 1       |
               s 0     w 0     m r     g Pal state 0       |
               s 1     w 1     m r     g Pal state 0       |
&Pal state 1   s       w 1     m n     g ACCEPT            |
               s 0     w       m l     g Pal state 2       |
               s 1     w       m l     g Pal state 4       |
&Pal state 2   s       w       m r     g Pal state 3       |
               s 0     w 0     m l     g Pal state 2       |
               s 1     w 1     m l     g Pal state 2       |
&Pal state 3   s       w       m n     g Pal state 0       |
               s 0     w       m r     g Pal state 0       |
               s 1     w 1     m n     g Pal state 6       |
&Pal state 4   s       w       m r     g Pal state 5       |
               s 0     w 0     m l     g Pal state 4       |
               s 1     w 1     m l     g Pal state 4       |
&Pal state 5   s       w       m n     g Pal state 0       |
               s 0     w 0     m n     g Pal state 6       |
               s 1     w       m r     g Pal state 0       |
&Pal state 6   s       w 0     m n     g ACCEPT            |
               s 0     w       m r     g Pal state 6       |
               s 1     w       m r     g Pal state 6       |
---------------|-------|-------|-------|-------------------|

========================================================
          0001                                          
==========^=============================================
execute machine

execute code with the name as the current line and delete the line
@set register x
_d$"_dd/^@"/+1y$@"
@mover
/^=*^/ekjlxhP
@movel
/^=*^/ekjhxlp
@moven

@all steps
/^=*^/ek"tyl/&s/;/s t/;/w /el"wyl/^=*^/ek"wPlx/&s/;/s t/;/m /e+1ylGomovep@x/&s/;/s t/;/g /elv/ *|/b-1"syGoall steps@x
@execute machine
/^!/e+1"sy$Goall steps@x


# registers in use:
# x - macro to run named command in current line
# t - tape value
# w - tape write value
# s - machine state
